{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppName": "APIITIProject",
  "ConnectionStrings": {
    "RESTfulConnectionString": "Server=DESKTOP-DG8T01C\\SQLEXPRESS;DataBase=E-Commerce;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "E-Commerce",
    "Audience": "E-CommerceClient",
    "DurationInMinutes": 600,
    "SecretKey": "JVNg4ijfYm+q7Ekx3jiMcMFggctux65zgipeFpV+o1I="
  }
}
